= wireframe

Generate images to use in wireframe document or website

$ wireframe image <size> <output>

where:

size = w+h  -- 80+10 or 800+200
output = path where you want it to go

== Status

I'm sure this is broken for real right now.  Error checking is 
minimal.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Bryan Liles. See LICENSE for details.
